PRODUCTION_DB_NAME: hexeye-db
PRODUCTION_DB_USERNAME: DATABASE_USERNAME
CLOUD_SQL_CONNECTION_NAME: hexeye-subesh-1:asia-southeast1:hexeye-db-instance
GOOGLE_PROJECT_ID: hexeye-subesh-1
STORAGE_BUCKET_NAME: hexeye-subesh-1-asia-southeast1